{
    "name": "ecof-api",
    "scripts": {
        "dev": "bun run --hot src/index.js",
        "start": "bun run src/index.js",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "fmt": "oxfmt",
        "knip": "knip"
    },
    "dependencies": {
        "hono": "^4.13.1",
        "ical.js": "^2.2.1",
        "marked": "^18.0.9"
    },
    "devDependencies": {
        "knip": "^6.32.0",
        "oxfmt": "^0.62.0",
        "oxlint": "^1.77.0"
    }
}
