{
    "name": "ecof-api",
    "scripts": {
        "dev": "bun run --hot src/index.js",
        "start": "bun run src/index.js",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "fmt": "oxfmt"
    },
    "dependencies": {
        "hono": "^4.13.2",
        "ical.js": "^2.2.1",
        "marked": "^18.0.9"
    },
    "devDependencies": {
        "oxfmt": "^0.63.0",
        "oxlint": "^1.78.0"
    }
}
